# DSDRiskGroupA

./: README.md  change.sh  jsonTest.json  pom.xml
src/main/java/accountmanager/controller/: AccountManager.java
src/main/java/accountmanager/model/: Account.java  AccountStatus.java  Color.java  Contact.java  Host.java  Map.java  Player.java  Request.java  RequestState.java  Session.java  SessionInvitation.java  SessionInvitationState.java  SessionState.java  SessionType.java  User.java
src/main/java/gamebuilder/controller/: InvitationHandler.java  RequestHandler.java  SessionBuilder.java
src/main/java/server/: DatabaseConnector.java  Server.java  Test.java
src/main/java/server/accountmanager/controller/: AccountManager.java  ContactManager.java
src/main/java/server/accountmanager/model/: Account.java  AccountStatus.java  Color.java  Contact.java  Host.java  Map.java  Player.java  Request.java  RequestState.java  Session.java  SessionInvitation.java  SessionInvitationState.java  SessionState.java  SessionType.java  User.java
src/main/java/server/gamebuilder/controller/: InvitationHandler.java  RequestHandler.java  SessionBuilder.java  SessionManager.java
src/main/java/server/gamebuilder/model/: Color.java  Host.java  Map.java  Player.java  Request.java  RequestState.java  Session.java  SessionInvitation.java  SessionInvitationState.java  SessionState.java  SessionType.java
src/main/resources/: AccountMangerGameBuilder.txt  dsdrisk.sql  json
